@import '../../../stylesheets/common';

.card {
  display: flex;
  max-width: 600px;
  min-width: 300px;
  padding: 2%;
  z-index: 100;
  margin-top: 4%;
  background-color: @card-background;
  box-shadow: @drop-shadow;
  @media (min-width:769px) {
    width: 60%;
  }
  @media (max-width:768px) {
    width: 96%;
  }
}