@import 'normalize';
@import '_colors';

body {
  background-color: @body-background;
  font-family: 'Roboto', sans-serif;
  color: @primary-text;
  z-index: 1;
  * {
    box-sizing: border-box;
  }
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.25em;
  @media (max-width: 768px) {
    font-size: 1.5em;
  }
}